<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>252</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>252</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Corso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>252</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Dipendente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>560</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Edizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>350</y>
      <w>140</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
m2=1
Svolgersi v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>462</x>
      <y>280</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>322</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>434</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
ha_pagato_saldo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>434</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
ruolo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1008</x>
      <y>280</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>322</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>434</x>
      <y>224</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Iscriversi &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
m1=N</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>294</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
m2=N</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>224</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
&lt; Insegnare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>294</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m2=N</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>294</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
m1=N</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
